JOB_TRANSPORT = 'LOCAL_OPENMM'
BASENAME = '<JOBNAME>'
RE_SETUP = 'YES'
#Arrays of thermodynamic states in temperature and alchemical space.
TEMPERATURES = '300'
LAMBDAS =    '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00'
DIRECTION=   '   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1'
INTERMEDIATE='   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0'
LAMBDA1 =    '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.50, 0.45, 0.40, 0.35, 0.30, 0.25, 0.20, 0.15, 0.10, 0.05, 0.00'
LAMBDA2 =    '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.50, 0.45, 0.40, 0.35, 0.30, 0.25, 0.20, 0.15, 0.10, 0.05, 0.00'
ALPHA =      '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
U0 =         '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
W0COEFF =    '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
DISPLACEMENT = ' <DISPLX>, <DISPLY>, <DISPLZ> '
WALL_TIME = 120
CYCLE_TIME = 10
CHECKPOINT_TIME = 1200
NODEFILE = 'nodefile'
SUBJOBS_BUFFER_SIZE = '1.000000'
PRODUCTION_STEPS = '20000'
PRNT_FREQUENCY = '20000'
TRJ_FREQUENCY = '20000'
LIGAND1_ATOMS = <LIG1ATOMS>
LIGAND2_ATOMS = <LIG2ATOMS>
LIGAND1_CM_ATOMS = <LIG1ATOMS>
LIGAND2_CM_ATOMS = <LIG2ATOMS>
RCPT_CM_ATOMS = <VSITERECEPTORATOMS>
CM_KF = 25.00
CM_TOL = 5
POS_RESTRAINED_ATOMS = <RESTRAINEDATOMS>
POSRE_FORCE_CONSTANT = 25.0
POSRE_TOLERANCE = 1.5
ALIGN_LIGAND1_REF_ATOMS = <REFERENCEATOMS1>
ALIGN_LIGAND2_REF_ATOMS = <REFERENCEATOMS2>
ALIGN_KF_SEP = 2.5
ALIGN_K_THETA = 10.0
ALIGN_K_PSI = 10.0
UMAX = 100.00
ACORE = 0.062500
UBCORE = 50.0
FRICTION_COEFF = 0.500000
TIME_STEP = 0.002
OPENMM_PLATFORM = CUDA
VERBOSE = 'no'
