[loggers]
keys=root,async_re,sync_re,rbfe_structprep,abfe_structprep

[handlers]
keys=console

[formatters]
keys=async_re

[logger_root]
handlers=

[logger_async_re]
level=INFO
handlers=console
qualname=async_re

[logger_rbfe_structprep]
level=INFO
handlers=console
qualname=rbfe_structprep

[logger_abfe_structprep]
level=INFO
handlers=console
qualname=abfe_structprep

[logger_sync_re]
level=INFO
handlers=console
qualname=sync_re

[handler_console]
class=StreamHandler
formatter=async_re
args=(sys.stdout,)

[formatter_async_re]
format=%(asctime)s - %(levelname)-8s - %(name)-30s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
