JOB_TRANSPORT = 'LOCAL_OPENMM'
RE_TYPE = 'BEDAMTEMPT'
ENGINE = 'OPENMM'
ENGINE_INPUT_BASENAME = 'oa-g6-g3-align-restr'
RE_SETUP = 'YES'
ENGINE_INPUT_EXTFILES = 'oa-g6-g3-align-restr_0.dms'
TEMPERATURES = '300'
LAMBDAS = '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50'
LAMBDA1 = '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50'
LAMBDA2 = '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50'
ALPHA =   '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
U0 =      '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
W0COEFF = '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
DISPLACEMENT = '-22., -22. , -22.0'
LIG1OFFSET = '0.,0.,0.'
LIG2OFFSET = '22.,22.,22.'
WALL_TIME = 72
CYCLE_TIME = 10
CHECKPOINT_TIME = 600
NODEFILE = 'nodefile'
SUBJOBS_BUFFER_SIZE = '1.000000'
PRODUCTION_STEPS = '5000'
PRNT_FREQUENCY = '5000'
TRJ_FREQUENCY = '5000'
IMPLICITSOLVENT = 'None'
REST_LIGAND_CMREC_ATOMS = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191
REST_LIGAND1_CMLIG_ATOMS = 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211
REST_LIGAND2_CMLIG_ATOMS = 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229
LIGAND1_ATOMS = 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211
LIGAND2_ATOMS = 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229
CM_KF = 25.00
CM_TOL = 4.50
SOFT_CORE_METHOD = 'RationalSoftCoreMethod'
UMAX = 200.00
ACORE = 0.062500
UBCORE = 100.0
FRICTION_COEFF = 0.500000
TIME_STEP = 0.001
VERBOSE = 'no'
