JOB_TRANSPORT = 'LOCAL_OPENMM'
BASENAME = '<JOBNAME>'
RE_SETUP = 'YES'
TEMPERATURES = '300'
LAMBDAS = '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50'
LAMBDA1 = '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50'
LAMBDA2 = '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50'
ALPHA =   '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
U0 =      '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
W0COEFF = '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
DISPLACEMENT = ' <DISPLX>, <DISPLY>, <DISPLZ> '
LIGOFFSET = ' <OFFX>, <OFFY>, <OFFZ> '
WALL_TIME = 120
CYCLE_TIME = 10
CHECKPOINT_TIME = 1200
NODEFILE = 'nodefile'
SUBJOBS_BUFFER_SIZE = '1.000000'
PRODUCTION_STEPS = '5000'
PRNT_FREQUENCY = '5000'
TRJ_FREQUENCY = '5000'
LIGAND_ATOMS = <LIGATOMS>
LIGAND_CM_ATOMS = <LIGATOMS>
RCPT_CM_ATOMS = <VSITERECEPTORATOMS>
CM_KF = 25.00
CM_TOL = 5
POS_RESTRAINED_ATOMS = <RESTRAINEDATOMS>
POSRE_FORCE_CONSTANT = 25.0
POSRE_TOLERANCE = 1.5
UMAX = 100.00
ACORE = 0.062500
UBCORE = 50.0
FRICTION_COEFF = 0.500000
TIME_STEP = 0.001
VERBOSE = 'no'
