JOB_TRANSPORT = 'LOCAL_OPENMM'
BASENAME = '<JOBNAME>'
RE_SETUP = 'YES'
#Arrays of thermodynamic states in temperature and alchemical space.
TEMPERATURES = '300'
LAMBDAS =    '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00'
DIRECTION=   '   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1'
INTERMEDIATE='   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0'
LAMBDA1 =    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00"
LAMBDA2 =    "0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00"
ALPHA =      "0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10"
U0 =         "110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110."
W0COEFF =    "   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0"
WALL_TIME = 1000
MAX_SAMPLES = 135
CYCLE_TIME = 10
CHECKPOINT_TIME = 1200
NODEFILE = 'nodefile'
SUBJOBS_BUFFER_SIZE = '1.000000'
PRODUCTION_STEPS = '20000'
PRNT_FREQUENCY = '20000'
TRJ_FREQUENCY = '20000'

DISPLACEMENT = ' <DISPLX>, <DISPLY>, <DISPLZ> '
LIGOFFSET = ' <OFFX>, <OFFY>, <OFFZ> '
LIGAND1_ATOMS = <LIG1ATOMS>
LIGAND2_ATOMS = <LIG2ATOMS>
LIGAND1_VAR_ATOMS = <LIG1VARATOMS>
LIGAND2_VAR_ATOMS = <LIG2VARATOMS>
LIGAND1_CM_ATOMS = <LIG1CMATOMS>
LIGAND2_CM_ATOMS = <LIG2CMATOMS>
LIGAND1_ATTACH_ATOM = <LIG1ATTACHATOM>
LIGAND2_ATTACH_ATOM = <LIG2ATTACHATOM>
RCPT_CM_ATOMS = <VSITERECEPTORATOMS>
POS_RESTRAINED_ATOMS = <RESTRAINEDATOMS>
ALIGN_LIGAND1_REF_ATOMS = <REFERENCEATOMS1>
ALIGN_LIGAND2_REF_ATOMS = <REFERENCEATOMS2>

CM_KF = 2.5
CM_TOL = 7.5
POSRE_FORCE_CONSTANT = 25.0
POSRE_TOLERANCE = 2.5
ALIGN_KF_SEP = 0.0
ALIGN_K_THETA = 25.0
ALIGN_K_PSI = 25.0
UMAX = 200.00
ACORE = 0.062500
UBCORE = 100.0
FRICTION_COEFF = 0.500000
TIME_STEP = 0.002
OPENMM_PLATFORM = CUDA
VERBOSE = 'no'
